<!DOCTYPE html>
<html>
  <head>
    <title>SEE Grafica</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
